# personErp_YouPing

./: README.md
youping/: app.json  index.android.js  index.ios.js  package-lock.json  package.json
youping/android/: gradle.properties  settings.gradle
youping/android/app/: BUCK  build.gradle  proguard-rules.pro
youping/android/app/src/main/: AndroidManifest.xml
youping/android/app/src/main/java/com/youping/: MainActivity.java  MainApplication.java
youping/android/app/src/main/java/com/youping/wxapi/: WXEntryActivity.java
youping/android/app/src/main/res/values/: strings.xml
youping/app/: root.js
youping/app/account/: accountList.js
youping/app/actions/: about.js  login.js  message.js  order.js  resource.js  tab.js
youping/app/actions/about/: aboutAction.js
youping/app/actions/login/: loginAction.js
youping/app/actions/message/: chatViewAction.js  messageAction.js  replyPriceAction.js
youping/app/actions/order/: orderDetailAction.js  orderListAction.js
youping/app/actions/resource/: resourceDetailAction.js  resourceListAction.js  resourceReleaseAction.js
youping/app/actions/tab/: tabAction.js
youping/app/assets/: icons.js
youping/app/common/: left_icon.js  navigation.js  request.js  service.js  singleChat.js  util.js
youping/app/components/about/: AboutView.js  PaymentMethods.js  aboutList.js
youping/app/components/chat/: CustomActions.js  CustomView.js
youping/app/components/common/: badgeView.js  buttons.js  emptyPage.js  header.js  headerBar.js  imageList.js  left_icon.js  scanner.js  sectionList.js  singleChat.js  switchButtons.js  uploadImage.js
youping/app/components/login/: login.js
youping/app/components/message/: buttonMenu.js  chatWebView.js  clientInfo.js  data.js  inquiryItem.js  messageHeader.js  messageItem.js  messageList.js  messageView.js  replyPriceView.js
youping/app/components/order/: buttonMenu.js  headerTab.js  orderDetail.js  orderItem.js  orderList.js  orderView.js
youping/app/components/resource/: EmptyView.js  ResourceView.js  addOption.js  addResourceDesc.js  buttonMenu.js  chart.js  emptyView.js  gridFriend.js  myResourceList.js  releaseProduct.js  releaseProductImage.js  releaseResource.js  releaseresourceNew.js  resourceAddFeature.js  resourceDetail.js  resourceItem.js  resourceList.js  resourceRelease.js  resourceView.js  tabs.js
youping/app/components/tab/: tabView.js
youping/app/constants/: ActionTypes.js
youping/app/contacts/: contactItem.js  contactList.js
youping/app/containers/: AboutContainer.js  App.js  LoginContainer.js  ResourceContainer.js  TabsContainer.js  aboutContainer.js  appContainer.js  chatContainer.js  clientContainer.js  headerContainer.js  loginContainer.js  messageContainer.js  orderContainer.js  resourceContainer.js  tabsContainer.js
youping/app/containers/about/: aboutContainer.js
youping/app/containers/commonContainer/: headerContainer.js
youping/app/containers/login/: loginContainer.js
youping/app/containers/message/: chatViewContaitner.js  messageContainer.js  replyPriceContainer.js
youping/app/containers/order/: orderDetailContainer.js  orderListContainer.js
youping/app/containers/resource/: resourceDetailContainer.js  resourceListContainer.js  resourceReleaseContainer.js
youping/app/containers/tabs/: tabsContainer.js
youping/app/data/: old_messages.js
youping/app/gradle/wrapper/: gradle-wrapper.properties
youping/app/home/: homeList.js  myResourceList.js  navigationBar.js  otherResourceList.js  resourceItem.js
youping/app/login/: completeInformation.js  login.js  telLogin.js
youping/app/order/: orderItem.js  orderList.js
youping/app/reducers/: about.js  index.js  login.js  message.js  order.js  resource.js  tab.js
youping/app/reducers/about/: aboutReducer.js
youping/app/reducers/login/: loginReducer.js
youping/app/reducers/message/: messageReducer.js  replyPriceReducer.js
youping/app/reducers/order/: orderDetailReducer.js  orderListReducer.js
youping/app/reducers/resource/: resourceDetailReducer.js  resourceListReducer.js  resourceReleaseReducer.js
youping/app/reducers/tabs/: tabReducer.js
youping/app/release/: releaseResource.js
youping/app/resource/: myResourceList.js  otherResourceList.js  releaseResource.js  resourceDetail.js  resourceItem.js
youping/app/root/: entry.js  tabs.js
youping/app/sagas/: index.js
youping/app/sagas/about/: aboutSaga.js
youping/app/sagas/login/: loginSaga.js
youping/app/sagas/message/: chatViewSaga.js  messageSaga.js  replyPriceSaga.js
youping/app/sagas/order/: orderDetailSaga.js  orderListSaga.js
youping/app/sagas/resource/: resourceDetailSaga.js  resourceListSaga.js  resourceReleaseSaga.js
youping/app/sagas/tabs/: tabSaga.js
youping/app/search/: fuzzyItem.js  fuzzyList.js  search.js
youping/app/src/main/: AndroidManifest.xml
youping/app/src/main/java/com/youping/: MainActivity.java  MainApplication.java
youping/app/src/main/res/values/: strings.xml
youping/app/store/: index.js
youping/app/utils/: RequestUtil.js  deviceStorage.js  navigation.js  request.js  service.js  util.js
youping/ios/: PushConfig.plist
youping/ios/youping/: AppDelegate.m  Info.plist
youping/ios/youping.xcodeproj/: project.pbxproj
youping/ios/youping.xcodeproj/xcshareddata/xcschemes/: youping-tvOS.xcscheme  youping.xcscheme
youping/ios/youping/Base.lproj/: LaunchScreen.xib
youping/ios/youping/Images.xcassets/AppIcon.appiconset/: Contents.json
youping/ios/youpingTests/: youpingTests.m
